<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TripsActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/tvTripsImage"
        style="@style/Trips.Image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:src="@drawable/screen"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="@string/my_pictriptation"
        android:gravity="center"
        android:textSize="70px"
        style="@style/Trips.Title"
        />


    <ListView
        android:id="@+id/lvTrips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Text"
        />
    <Button
        android:id="@+id/btnTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:layout_marginRight="@dimen/paddingMedium"
        android:layout_marginLeft="@dimen/paddingMedium"
        android:text="@string/my_pictriptation_addtrip"
        style="@style/Button"
        />


</LinearLayout>