<?xml version="1.0" encoding="utf-8"?>
<!--Gerald Maier-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:src="@drawable/screen"
        tools:context=".activities.TripActivity"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Neue Triptation"
        style="@style/Trips.Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="18dp"
            android:gravity="left"
            android:text="Reiseziel:"
            style="@style/Label"
            />

        <EditText
            android:id="@+id/InputReiseziel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimary"
            style="@style/Text.SingleLine"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="18dp"
            android:gravity="left"
            android:text="Datum:"
            style="@style/Label"
            />

        <EditText
            android:id="@+id/InputDatum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimary"
            style="@style/Text.SingleLine"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="18dp"
            android:gravity="left"
            android:text="Ende:"
            style="@style/Label"
            />

        <EditText
            android:id="@+id/InputEnde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimary"
            style="@style/Text.SingleLine"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="18dp"
            android:gravity="left"
            android:text="Titelbild:"
            style="@style/Label"
            />

        <ImageView
            android:id="@+id/PhotoPlus"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_margin="@dimen/paddingMedium"
            android:src="@drawable/newpic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/paddingMedium"
        android:orientation="horizontal">


        <Button
            android:id="@+id/xButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/button_cancel"
            style="@style/ButtonRed"/>

        <Button
            android:id="@+id/okButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:text="@string/button_accept"
            style="@style/Button"/>

    </LinearLayout>

</LinearLayout>