<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PictureActivity">

    <ImageView
        android:id="@+id/ivIcon1"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_margin="20px"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/ivIcon2"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_margin="20px"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/etDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingMedium"
        android:hint="@string/EditText_activity_picture_date"
        style="@style/Text" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingMedium"
        android:hint="@string/EditText_activity_picture_city"
        style="@style/Text" />

    <EditText
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingMedium"
        android:hint="@string/EditText_activity_picture_location"
        style="@style/Text"
        tools:text="Location: 22.000, 22.000"/>

    <EditText
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingMedium"
        android:hint="@string/EditText_activity_picture_description"
        style="@style/Text"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_margin="20px"
        android:layout_marginLeft="20px"
        android:text="@string/Button_activity_picture_button"
        style="@style/Button"/>

</LinearLayout>