<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PictureNewActivity">


    <include android:id="@+id/title" layout="@layout/activity_tripitem"/>


    <ImageView
        android:id="@+id/picTaken"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/paddingMedium"
        android:src="@drawable/newpic" />


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/picDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            style="@style/Text"/>

        <TextView
            android:id="@+id/picCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            style="@style/Text"/>

        <TextView
            android:id="@+id/picGpsCord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GPS Coordinates"
            style="@style/Text" />

        <EditText
            android:id="@+id/picDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Description"
            android:textAlignment="viewStart"
            style="@style/Text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonContainer"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingMedium"
        android:orientation="horizontal">


        <Button

            android:id="@+id/picCancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/button_cancel"
            style="@style/ButtonRed"/>

        <Button
            android:id="@+id/picSave"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:text="@string/button_accept"
            style="@style/Button"/>

    </LinearLayout>
</LinearLayout>